title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = Fechar

appDescLabel.text=<html>Este \u00E9 um chat simples desenvolvido com a tecnologia Java RMI. Este programa foi desenvolvido somente para fins acad\u00EAmicos.

versionLabel.text=Vers\u00E3o\:

vendorLabel.text=Alunos\:

homepageLabel.text=Turma\:

#NOI18N
imageLabel.icon=about.png
closeAboutBox.Action.shortDescription=
