# Application global resources

Application.name = ChatRMI
Application.title = Simple Chat RMI
Application.version = 1.0
Application.vendor = Calixo Dalmonico, Daniel Zimmermann, Genilto Vanzin
Application.homepage = INF28 - Uniasselvi - Prof. \tJAN CHARLES GROSS
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
